//
//  PrefixHeader.pch
//  AwesomeApp
//
//  Created by Kiran Ruth on 30/08/15.
//  Copyright (c) 2015 Kiran Ruth. All rights reserved.
//

#ifndef AwesomeApp_PrefixHeader_pch
#define AwesomeApp_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define LM_BASE_URL  @"http://52.2.92.136"
#define LM_API_KEY  @"9d16729c-4ec1-11e5-b53a-0a7c0f9c8a67"

#endif
